=== Run information ===

Scheme:       weka.associations.Apriori -N 10 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     adult_data_AI360_Modified_With_abstract_values-weka.filters.unsupervised.attribute.Remove-R14-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    32561
Attributes:   13
              age
              workclass
              education
              education_num
              marital_status
              occupation
              relationship
              race
              sex
              capital_gain
              capital_loss
              hours_per_week
              native_country
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.7 (22793 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 6

Generated sets of large itemsets:

Size of set of large itemsets L(1): 4

Size of set of large itemsets L(2): 6

Size of set of large itemsets L(3): 4

Best rules found:

 1. native_country=United-States 29170 ==> capital_loss=0 27791    <conf:(0.95)> lift:(1) lev:(-0) [-18] conv:(0.99)
 2. race=White 27816 ==> capital_loss=0 26470    <conf:(0.95)> lift:(1) lev:(-0) [-48] conv:(0.96)
 3. race=White native_country=United-States 25621 ==> capital_loss=0 24349    <conf:(0.95)> lift:(1) lev:(-0) [-76] conv:(0.94)
 4. capital_gain=0 29849 ==> capital_loss=0 28330    <conf:(0.95)> lift:(1) lev:(-0) [-126] conv:(0.92)
 5. capital_gain=0 native_country=United-States 26699 ==> capital_loss=0 25320    <conf:(0.95)> lift:(0.99) lev:(-0) [-133] conv:(0.9)
 6. race=White capital_gain=0 25407 ==> capital_loss=0 24061    <conf:(0.95)> lift:(0.99) lev:(-0) [-160] conv:(0.88)
 7. race=White 27816 ==> native_country=United-States 25621    <conf:(0.92)> lift:(1.03) lev:(0.02) [701] conv:(1.32)
 8. race=White capital_loss=0 26470 ==> native_country=United-States 24349    <conf:(0.92)> lift:(1.03) lev:(0.02) [635] conv:(1.3)
 9. race=White capital_gain=0 25407 ==> native_country=United-States 23369    <conf:(0.92)> lift:(1.03) lev:(0.02) [607] conv:(1.3)
10. native_country=United-States 29170 ==> capital_gain=0 26699    <conf:(0.92)> lift:(1) lev:(-0) [-41] conv:(0.98)

[Constraint]
native_country="United-States" => capital_loss=0 
race="White" => capital_loss=0 
race="White" && native_country="United-States" => capital_loss=0 
capital_gain=0 => capital_loss=0     
capital_gain=0 && native_country="United-States" => capital_loss=0 
race="White" && capital_gain=0 => capital_loss=0     
race="White" => native_country="United-States"    
race="White" && capital_loss=0 => native_country="United-States" 
race="White" && capital_gain=0 => native_country="United-States" 
native_country="United-States" => capital_gain=0 
