=== Run information ===

Scheme:       weka.associations.Apriori -N 10 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     compas_AI360_Modified2_With_abstract_values-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    7214
Attributes:   9
              sex
              age
              age_cat
              race
              juv_fel_count
              juv_misd_count
              juv_other_count
              priors_count
              c_charge_degree
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.85 (6132 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 3

Generated sets of large itemsets:

Size of set of large itemsets L(1): 3

Size of set of large itemsets L(2): 3

Size of set of large itemsets L(3): 1

Best rules found:

 1. juv_misd_count=0 juv_other_count=0 6413 ==> juv_fel_count=0 6241    <conf:(0.97)> lift:(1.01) lev:(0.01) [78] conv:(1.45)
 2. juv_misd_count=0 6799 ==> juv_fel_count=0 6587    <conf:(0.97)> lift:(1.01) lev:(0.01) [53] conv:(1.25)
 3. juv_other_count=0 6691 ==> juv_fel_count=0 6472    <conf:(0.97)> lift:(1.01) lev:(0.01) [42] conv:(1.19)
 4. juv_fel_count=0 juv_other_count=0 6472 ==> juv_misd_count=0 6241    <conf:(0.96)> lift:(1.02) lev:(0.02) [141] conv:(1.6)
 5. juv_other_count=0 6691 ==> juv_misd_count=0 6413    <conf:(0.96)> lift:(1.02) lev:(0.01) [106] conv:(1.38)
 6. juv_fel_count=0 6932 ==> juv_misd_count=0 6587    <conf:(0.95)> lift:(1.01) lev:(0.01) [53] conv:(1.15)
 7. juv_fel_count=0 juv_misd_count=0 6587 ==> juv_other_count=0 6241    <conf:(0.95)> lift:(1.02) lev:(0.02) [131] conv:(1.38)
 8. juv_misd_count=0 6799 ==> juv_other_count=0 6413    <conf:(0.94)> lift:(1.02) lev:(0.01) [106] conv:(1.27)
 9. juv_fel_count=0 6932 ==> juv_other_count=0 6472    <conf:(0.93)> lift:(1.01) lev:(0.01) [42] conv:(1.09)
10. juv_other_count=0 6691 ==> juv_fel_count=0 juv_misd_count=0 6241    <conf:(0.93)> lift:(1.02) lev:(0.02) [131] conv:(1.29)


[Constraint]
juv_misd_count=0 && juv_other_count=0  => juv_fel_count=0 
juv_misd_count=0  => juv_fel_count=0 
juv_other_count=0  => juv_fel_count=0 
juv_fel_count=0 && juv_other_count=0  => juv_misd_count=0 
juv_other_count=0  => juv_misd_count=0 
juv_fel_count=0  => juv_misd_count=0 
juv_fel_count=0 && juv_misd_count=0  => juv_other_count=0 
juv_misd_count=0  => juv_other_count=0 
juv_fel_count=0  => juv_other_count=0 
juv_other_count=0  => juv_fel_count=0 && juv_misd_count=0 

