<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Apr 02 07:18:54 CDT 2016 -->
<TITLE>
TestGenProfile
</TITLE>

<META NAME="date" CONTENT="2016-04-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestGenProfile";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestGenProfile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.Algorithm.html" title="enum in edu.uta.cse.fireeye.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/uta/cse/fireeye/common/TestGenProfile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestGenProfile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uta.cse.fireeye.common</FONT>
<BR>
Class TestGenProfile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.uta.cse.fireeye.common.TestGenProfile</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TestGenProfile</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains the profile of the test generation process.
 Some commonly used parameters in this profile include degree 
 of interaction (DOI), test generation mode (Mode), 
 test generation algorithms (Algorithm), and randomizing don't 
 care values (randstar).
 <p>
 These parameters can be specified in the GUI or on the command line in 
 the following format: <code>-D<property name>=<property value></code>.  
 For example, <code>-DDOI=3</code> specifies that degree of interaction
 is 3.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:ylei@cse.uta.edu">Yu Lei</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.Algorithm.html" title="enum in edu.uta.cse.fireeye.common">TestGenProfile.Algorithm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;available test generation algorithms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.ConstraintMode.html" title="enum in edu.uta.cse.fireeye.common">TestGenProfile.ConstraintMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;available constraint handling modes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.Mode.html" title="enum in edu.uta.cse.fireeye.common">TestGenProfile.Mode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;available test generation modes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.OutputFormat.html" title="enum in edu.uta.cse.fireeye.common">TestGenProfile.OutputFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;available output formats</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.TieBreaker.html" title="enum in edu.uta.cse.fireeye.common">TestGenProfile.TieBreaker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tie break rule</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#ALL_COMBINATION">ALL_COMBINATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#DEFAULT_DOI">DEFAULT_DOI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default degree of interaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#DEFAULT_HUNIT">DEFAULT_HUNIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#DEFAULT_PAINTBALL_MAX_TRIES">DEFAULT_PAINTBALL_MAX_TRIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant string for default max tries for algorithm PAINTBALL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#DEFAULT_VUNIT">DEFAULT_VUNIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#maxTries">maxTries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;max number of tries (for paintball algorithm)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#OFF">OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant string for option OFF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#ON">ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant string for option ON</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PN_ALGORITHM">PN_ALGORITHM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant string for property name ALGORITHM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PN_CHECK">PN_CHECK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant string for property name CHECK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PN_DEBUG">PN_DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant string for property name DEBUG</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PN_DOI">PN_DOI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant string for property name DOI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PN_FASTMODE">PN_FASTMODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PN_HUNIT">PN_HUNIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PN_MODE">PN_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant string for property name MODE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PN_OUTPUTFORMAT">PN_OUTPUTFORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant string for property name OUTPUT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PN_PROGRESS">PN_PROGRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant string for property name PROGRESS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PN_RANDOM">PN_RANDOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant string for property name RANDOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PN_RANDSTAR">PN_RANDSTAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant string for property name RANDSTAR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PN_TIEBREAK">PN_TIEBREAK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant string for property name TIEBREAK</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PN_VUNIT">PN_VUNIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PV_BASECHOICE">PV_BASECHOICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant string for algorithm BASECHOICE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PV_BUILTIN">PV_BUILTIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant string for tiebreak option BUILTIN</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PV_BUSH">PV_BUSH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant string for algorithm BUSH</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PV_CSV">PV_CSV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant string for output format option CSV</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PV_EXCEL">PV_EXCEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant string for output format option EXCEL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PV_EXTEND">PV_EXTEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant string for property name EXTEND</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PV_IPOF">PV_IPOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant string for algorithm IPOF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PV_IPOF2">PV_IPOF2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant string for algorithm IPOF2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PV_IPOG">PV_IPOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant string for algorithm IPOG</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PV_IPOG_D">PV_IPOG_D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant string for algorithm IPOG_D</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PV_IPOG_R">PV_IPOG_R</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PV_NIST">PV_NIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant string for output format option NIST</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PV_NUMERIC">PV_NUMERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant string for output format option NUMERIC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PV_PAINTBALL">PV_PAINTBALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant string for algorithm PAINTBALL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PV_RANDOM">PV_RANDOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant string for tiebreak option RANDOM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PV_REC">PV_REC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant string for algorithm RECURSIVE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#PV_SCRATCH">PV_SCRATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant string for property name SCRATCH</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#checkCoverage()">checkCoverage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if coverage should be verified after test generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#debug()">debug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#fastMode()">fastMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.Algorithm.html" title="enum in edu.uta.cse.fireeye.common">TestGenProfile.Algorithm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#getAlgorithm()">getAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the test generation algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#getAlgorithmStr()">getAlgorithmStr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#getCombine()">getCombine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.ConstraintMode.html" title="enum in edu.uta.cse.fireeye.common">TestGenProfile.ConstraintMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#getConstraintMode()">getConstraintMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the constraint handling strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#getDOI()">getDOI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the degree of interaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#getHUnit()">getHUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the progress unit (in terms of the number of tests covered)
 during horizontal growth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#getMaxTries()">getMaxTries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the max number of tries (for the paintball algorithm)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.Mode.html" title="enum in edu.uta.cse.fireeye.common">TestGenProfile.Mode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the test generation mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#getOptLevel()">getOptLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.OutputFormat.html" title="enum in edu.uta.cse.fireeye.common">TestGenProfile.OutputFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#getOutputFormat()">getOutputFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the output format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.TieBreaker.html" title="enum in edu.uta.cse.fireeye.common">TestGenProfile.TieBreaker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#getTieBreaker()">getTieBreaker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the tie breaker option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#getVUnit()">getVUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the progress unit (in terms of the number of pairs covered)
 during vertical growth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#instance()">instance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the single instance of <code>TestGenProfile</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#isFastMode()">isFastMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#isIgnoreConstraints()">isIgnoreConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if constraints are ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#isProgressOn()">isProgressOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if progress info should be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#random()">random</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#randstar()">randstar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flag indicating whether to randomize DONT_CARE values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#setAlgorithm(java.lang.String)">setAlgorithm</A></B>(java.lang.String&nbsp;algo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the test generation algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#setCheckCoverage(java.lang.String)">setCheckCoverage</A></B>(java.lang.String&nbsp;cover)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag indicating whether to check coverage after
 test generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#setCombine(java.lang.String)">setCombine</A></B>(java.lang.String&nbsp;combine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#setConstraintMode(edu.uta.cse.fireeye.common.TestGenProfile.ConstraintMode)">setConstraintMode</A></B>(<A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.ConstraintMode.html" title="enum in edu.uta.cse.fireeye.common">TestGenProfile.ConstraintMode</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mode of constraint handling</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#setDebugMode(boolean)">setDebugMode</A></B>(boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the debug mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#setDebugMode(java.lang.String)">setDebugMode</A></B>(java.lang.String&nbsp;inDebug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the debug mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#setDOI(int)">setDOI</A></B>(int&nbsp;doi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the degree of interaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#setFastMode(java.lang.String)">setFastMode</A></B>(java.lang.String&nbsp;fastMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#setHUnit(java.lang.String)">setHUnit</A></B>(java.lang.String&nbsp;hUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#setIgnoreConstraints(boolean)">setIgnoreConstraints</A></B>(boolean&nbsp;ig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag indicating whether to ignoring constraints</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#setMaxTries(int)">setMaxTries</A></B>(int&nbsp;maxTries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the max number of tries (for the paintball algorithm)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#setMode(java.lang.String)">setMode</A></B>(java.lang.String&nbsp;modeIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#setOptLevel(int)">setOptLevel</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#setOutputFormat(java.lang.String)">setOutputFormat</A></B>(java.lang.String&nbsp;outFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output format, which is one of the following: PV_NIST, 
 PV_NUMERIC, PV_CSV, PV_EXCEL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#setProgress(java.lang.String)">setProgress</A></B>(java.lang.String&nbsp;prog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the progress flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#setRandomMode(java.lang.String)">setRandomMode</A></B>(java.lang.String&nbsp;randMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the random mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#setRandstar(boolean)">setRandstar</A></B>(boolean&nbsp;randstar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag indicating whether to randomize DONT_CARE values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#setRandstar(java.lang.String)">setRandstar</A></B>(java.lang.String&nbsp;randstar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag indicating whether to randomize DONT_CARE values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#setTieBreaker(java.lang.String)">setTieBreaker</A></B>(java.lang.String&nbsp;tiebreakerStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tie breaker option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#setVUnit(java.lang.String)">setVUnit</A></B>(java.lang.String&nbsp;vUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the most basic options of this profile.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PN_DOI"><!-- --></A><H3>
PN_DOI</H3>
<PRE>
public static final java.lang.String <B>PN_DOI</B></PRE>
<DL>
<DD>constant string for property name DOI
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PN_DOI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PN_MODE"><!-- --></A><H3>
PN_MODE</H3>
<PRE>
public static final java.lang.String <B>PN_MODE</B></PRE>
<DL>
<DD>constant string for property name MODE
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PN_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PV_SCRATCH"><!-- --></A><H3>
PV_SCRATCH</H3>
<PRE>
public static final java.lang.String <B>PV_SCRATCH</B></PRE>
<DL>
<DD>constant string for property name SCRATCH
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PV_SCRATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PV_EXTEND"><!-- --></A><H3>
PV_EXTEND</H3>
<PRE>
public static final java.lang.String <B>PV_EXTEND</B></PRE>
<DL>
<DD>constant string for property name EXTEND
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PV_EXTEND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PN_ALGORITHM"><!-- --></A><H3>
PN_ALGORITHM</H3>
<PRE>
public static final java.lang.String <B>PN_ALGORITHM</B></PRE>
<DL>
<DD>constant string for property name ALGORITHM
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PN_ALGORITHM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PV_IPOG"><!-- --></A><H3>
PV_IPOG</H3>
<PRE>
public static final java.lang.String <B>PV_IPOG</B></PRE>
<DL>
<DD>constant string for algorithm IPOG
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PV_IPOG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PV_IPOG_D"><!-- --></A><H3>
PV_IPOG_D</H3>
<PRE>
public static final java.lang.String <B>PV_IPOG_D</B></PRE>
<DL>
<DD>constant string for algorithm IPOG_D
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PV_IPOG_D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PV_IPOG_R"><!-- --></A><H3>
PV_IPOG_R</H3>
<PRE>
public static final java.lang.String <B>PV_IPOG_R</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PV_IPOG_R">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PV_BUSH"><!-- --></A><H3>
PV_BUSH</H3>
<PRE>
public static final java.lang.String <B>PV_BUSH</B></PRE>
<DL>
<DD>constant string for algorithm BUSH
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PV_BUSH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PV_REC"><!-- --></A><H3>
PV_REC</H3>
<PRE>
public static final java.lang.String <B>PV_REC</B></PRE>
<DL>
<DD>constant string for algorithm RECURSIVE
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PV_REC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PV_PAINTBALL"><!-- --></A><H3>
PV_PAINTBALL</H3>
<PRE>
public static final java.lang.String <B>PV_PAINTBALL</B></PRE>
<DL>
<DD>constant string for algorithm PAINTBALL
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PV_PAINTBALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PV_IPOF"><!-- --></A><H3>
PV_IPOF</H3>
<PRE>
public static final java.lang.String <B>PV_IPOF</B></PRE>
<DL>
<DD>constant string for algorithm IPOF
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PV_IPOF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PV_IPOF2"><!-- --></A><H3>
PV_IPOF2</H3>
<PRE>
public static final java.lang.String <B>PV_IPOF2</B></PRE>
<DL>
<DD>constant string for algorithm IPOF2
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PV_IPOF2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PV_BASECHOICE"><!-- --></A><H3>
PV_BASECHOICE</H3>
<PRE>
public static final java.lang.String <B>PV_BASECHOICE</B></PRE>
<DL>
<DD>constant string for algorithm BASECHOICE
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PV_BASECHOICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PN_PROGRESS"><!-- --></A><H3>
PN_PROGRESS</H3>
<PRE>
public static final java.lang.String <B>PN_PROGRESS</B></PRE>
<DL>
<DD>constant string for property name PROGRESS
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PN_PROGRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ON"><!-- --></A><H3>
ON</H3>
<PRE>
public static final java.lang.String <B>ON</B></PRE>
<DL>
<DD>constant string for option ON
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.ON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OFF"><!-- --></A><H3>
OFF</H3>
<PRE>
public static final java.lang.String <B>OFF</B></PRE>
<DL>
<DD>constant string for option OFF
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.OFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PN_HUNIT"><!-- --></A><H3>
PN_HUNIT</H3>
<PRE>
public static final java.lang.String <B>PN_HUNIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PN_HUNIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_HUNIT"><!-- --></A><H3>
DEFAULT_HUNIT</H3>
<PRE>
public static final short <B>DEFAULT_HUNIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.DEFAULT_HUNIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PN_VUNIT"><!-- --></A><H3>
PN_VUNIT</H3>
<PRE>
public static final java.lang.String <B>PN_VUNIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PN_VUNIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_VUNIT"><!-- --></A><H3>
DEFAULT_VUNIT</H3>
<PRE>
public static final short <B>DEFAULT_VUNIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.DEFAULT_VUNIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PN_CHECK"><!-- --></A><H3>
PN_CHECK</H3>
<PRE>
public static final java.lang.String <B>PN_CHECK</B></PRE>
<DL>
<DD>constant string for property name CHECK. If CHECK is ON, then coverage
 will be checked after test generation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PN_CHECK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PN_FASTMODE"><!-- --></A><H3>
PN_FASTMODE</H3>
<PRE>
public static final java.lang.String <B>PN_FASTMODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PN_FASTMODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PN_DEBUG"><!-- --></A><H3>
PN_DEBUG</H3>
<PRE>
public static final java.lang.String <B>PN_DEBUG</B></PRE>
<DL>
<DD>constant string for property name DEBUG
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PN_DEBUG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PN_OUTPUTFORMAT"><!-- --></A><H3>
PN_OUTPUTFORMAT</H3>
<PRE>
public static final java.lang.String <B>PN_OUTPUTFORMAT</B></PRE>
<DL>
<DD>constant string for property name OUTPUT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PN_OUTPUTFORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PV_NUMERIC"><!-- --></A><H3>
PV_NUMERIC</H3>
<PRE>
public static final java.lang.String <B>PV_NUMERIC</B></PRE>
<DL>
<DD>constant string for output format option NUMERIC
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PV_NUMERIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PV_NIST"><!-- --></A><H3>
PV_NIST</H3>
<PRE>
public static final java.lang.String <B>PV_NIST</B></PRE>
<DL>
<DD>constant string for output format option NIST
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PV_NIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PV_CSV"><!-- --></A><H3>
PV_CSV</H3>
<PRE>
public static final java.lang.String <B>PV_CSV</B></PRE>
<DL>
<DD>constant string for output format option CSV
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PV_CSV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PV_EXCEL"><!-- --></A><H3>
PV_EXCEL</H3>
<PRE>
public static final java.lang.String <B>PV_EXCEL</B></PRE>
<DL>
<DD>constant string for output format option EXCEL
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PV_EXCEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PAINTBALL_MAX_TRIES"><!-- --></A><H3>
DEFAULT_PAINTBALL_MAX_TRIES</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_PAINTBALL_MAX_TRIES</B></PRE>
<DL>
<DD>constant string for default max tries for algorithm PAINTBALL
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.DEFAULT_PAINTBALL_MAX_TRIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALL_COMBINATION"><!-- --></A><H3>
ALL_COMBINATION</H3>
<PRE>
public static final java.lang.String <B>ALL_COMBINATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.ALL_COMBINATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PN_RANDOM"><!-- --></A><H3>
PN_RANDOM</H3>
<PRE>
public static final java.lang.String <B>PN_RANDOM</B></PRE>
<DL>
<DD>constant string for property name RANDOM. if set, a random algorithm
 will be used for test generation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PN_RANDOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PN_RANDSTAR"><!-- --></A><H3>
PN_RANDSTAR</H3>
<PRE>
public static final java.lang.String <B>PN_RANDSTAR</B></PRE>
<DL>
<DD>constant string for property name RANDSTAR.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PN_RANDSTAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PN_TIEBREAK"><!-- --></A><H3>
PN_TIEBREAK</H3>
<PRE>
public static final java.lang.String <B>PN_TIEBREAK</B></PRE>
<DL>
<DD>constant string for property name TIEBREAK
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PN_TIEBREAK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PV_RANDOM"><!-- --></A><H3>
PV_RANDOM</H3>
<PRE>
public static final java.lang.String <B>PV_RANDOM</B></PRE>
<DL>
<DD>constant string for tiebreak option RANDOM
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PV_RANDOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PV_BUILTIN"><!-- --></A><H3>
PV_BUILTIN</H3>
<PRE>
public static final java.lang.String <B>PV_BUILTIN</B></PRE>
<DL>
<DD>constant string for tiebreak option BUILTIN
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestGenProfile.PV_BUILTIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="maxTries"><!-- --></A><H3>
maxTries</H3>
<PRE>
public int <B>maxTries</B></PRE>
<DL>
<DD>max number of tries (for paintball algorithm)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_DOI"><!-- --></A><H3>
DEFAULT_DOI</H3>
<PRE>
public static int <B>DEFAULT_DOI</B></PRE>
<DL>
<DD>default degree of interaction
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="instance()"><!-- --></A><H3>
instance</H3>
<PRE>
public static <A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</A> <B>instance</B>()</PRE>
<DL>
<DD>Get the single instance of <code>TestGenProfile</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getDOI()"><!-- --></A><H3>
getDOI</H3>
<PRE>
public int <B>getDOI</B>()</PRE>
<DL>
<DD>Gets the degree of interaction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the degree of interaction.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptLevel(int)"><!-- --></A><H3>
setOptLevel</H3>
<PRE>
public void <B>setOptLevel</B>(int&nbsp;level)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptLevel()"><!-- --></A><H3>
getOptLevel</H3>
<PRE>
public int <B>getOptLevel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDOI(int)"><!-- --></A><H3>
setDOI</H3>
<PRE>
public void <B>setDOI</B>(int&nbsp;doi)</PRE>
<DL>
<DD>Sets the degree of interaction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doi</CODE> - the degree of interaction</DL>
</DD>
</DL>
<HR>

<A NAME="setCombine(java.lang.String)"><!-- --></A><H3>
setCombine</H3>
<PRE>
public void <B>setCombine</B>(java.lang.String&nbsp;combine)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCombine()"><!-- --></A><H3>
getCombine</H3>
<PRE>
public java.lang.String <B>getCombine</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public <A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.Mode.html" title="enum in edu.uta.cse.fireeye.common">TestGenProfile.Mode</A> <B>getMode</B>()</PRE>
<DL>
<DD>Get the test generation mode. Right now, there are two modes
 available: 
 <ul>
 <li> <code>scratch</code>: generate test set from scratch.
 <li> <code>extend</code>: extend from an existing test set
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Mode</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraintMode()"><!-- --></A><H3>
getConstraintMode</H3>
<PRE>
public <A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.ConstraintMode.html" title="enum in edu.uta.cse.fireeye.common">TestGenProfile.ConstraintMode</A> <B>getConstraintMode</B>()</PRE>
<DL>
<DD>Get the constraint handling strategy.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIgnoreConstraints()"><!-- --></A><H3>
isIgnoreConstraints</H3>
<PRE>
public boolean <B>isIgnoreConstraints</B>()</PRE>
<DL>
<DD>Checks if constraints are ignored.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if constraints are ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="isProgressOn()"><!-- --></A><H3>
isProgressOn</H3>
<PRE>
public boolean <B>isProgressOn</B>()</PRE>
<DL>
<DD>Checks if progress info should be displayed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if progress info should be displayed.</DL>
</DD>
</DL>
<HR>

<A NAME="checkCoverage()"><!-- --></A><H3>
checkCoverage</H3>
<PRE>
public boolean <B>checkCoverage</B>()</PRE>
<DL>
<DD>Checks if coverage should be verified after test generation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if coverage should be verified.</DL>
</DD>
</DL>
<HR>

<A NAME="fastMode()"><!-- --></A><H3>
fastMode</H3>
<PRE>
public boolean <B>fastMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug()"><!-- --></A><H3>
debug</H3>
<PRE>
public boolean <B>debug</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="random()"><!-- --></A><H3>
random</H3>
<PRE>
public boolean <B>random</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="randstar()"><!-- --></A><H3>
randstar</H3>
<PRE>
public boolean <B>randstar</B>()</PRE>
<DL>
<DD>Returns the flag indicating whether to randomize DONT_CARE values
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputFormat()"><!-- --></A><H3>
getOutputFormat</H3>
<PRE>
public <A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.OutputFormat.html" title="enum in edu.uta.cse.fireeye.common">TestGenProfile.OutputFormat</A> <B>getOutputFormat</B>()</PRE>
<DL>
<DD>Returns the output format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getHUnit()"><!-- --></A><H3>
getHUnit</H3>
<PRE>
public short <B>getHUnit</B>()</PRE>
<DL>
<DD>Get the progress unit (in terms of the number of tests covered)
 during horizontal growth.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the horizontal progress unit.</DL>
</DD>
</DL>
<HR>

<A NAME="getVUnit()"><!-- --></A><H3>
getVUnit</H3>
<PRE>
public short <B>getVUnit</B>()</PRE>
<DL>
<DD>Gets the progress unit (in terms of the number of pairs covered)
 during vertical growth.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the vertical progress unit.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithm()"><!-- --></A><H3>
getAlgorithm</H3>
<PRE>
public <A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.Algorithm.html" title="enum in edu.uta.cse.fireeye.common">TestGenProfile.Algorithm</A> <B>getAlgorithm</B>()</PRE>
<DL>
<DD>Gets the test generation algorithm.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithmStr()"><!-- --></A><H3>
getAlgorithmStr</H3>
<PRE>
public java.lang.String <B>getAlgorithmStr</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(java.lang.String)"><!-- --></A><H3>
setMode</H3>
<PRE>
public void <B>setMode</B>(java.lang.String&nbsp;modeIn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAlgorithm(java.lang.String)"><!-- --></A><H3>
setAlgorithm</H3>
<PRE>
public void <B>setAlgorithm</B>(java.lang.String&nbsp;algo)</PRE>
<DL>
<DD>Sets the test generation algorithm. The algorithm has to be one of the
 following: PV_IPOG, PV_IPOG_D, PV_BUSH, PV_REC, PV_PAINTBALL, PV_IPOF,
 PV_IPOF2, PV_BASECHOICE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algo</CODE> - the algorithm to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="setProgress(java.lang.String)"><!-- --></A><H3>
setProgress</H3>
<PRE>
public void <B>setProgress</B>(java.lang.String&nbsp;prog)</PRE>
<DL>
<DD>Sets the progress flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prog</CODE> - ON or OFF</DL>
</DD>
</DL>
<HR>

<A NAME="setFastMode(java.lang.String)"><!-- --></A><H3>
setFastMode</H3>
<PRE>
public void <B>setFastMode</B>(java.lang.String&nbsp;fastMod)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugMode(java.lang.String)"><!-- --></A><H3>
setDebugMode</H3>
<PRE>
public void <B>setDebugMode</B>(java.lang.String&nbsp;inDebug)</PRE>
<DL>
<DD>Sets the debug mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inDebug</CODE> - ON for enabling the debug mode; OFF otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugMode(boolean)"><!-- --></A><H3>
setDebugMode</H3>
<PRE>
public void <B>setDebugMode</B>(boolean&nbsp;debug)</PRE>
<DL>
<DD>Sets the debug mode
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRandomMode(java.lang.String)"><!-- --></A><H3>
setRandomMode</H3>
<PRE>
public void <B>setRandomMode</B>(java.lang.String&nbsp;randMode)</PRE>
<DL>
<DD>Sets the random mode. If this mode is ON, test generation will
 be random. This is only for experimental purpose.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>randMode</CODE> - ON for random mode; OFF otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setRandstar(java.lang.String)"><!-- --></A><H3>
setRandstar</H3>
<PRE>
public void <B>setRandstar</B>(java.lang.String&nbsp;randstar)</PRE>
<DL>
<DD>Sets the flag indicating whether to randomize DONT_CARE values
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>randstar</CODE> - ON to randomizing DONT_CARE values, OFF otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setRandstar(boolean)"><!-- --></A><H3>
setRandstar</H3>
<PRE>
public void <B>setRandstar</B>(boolean&nbsp;randstar)</PRE>
<DL>
<DD>Sets the flag indicating whether to randomize DONT_CARE values
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>randstar</CODE> - true to randomize DONT_CARE values, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreConstraints(boolean)"><!-- --></A><H3>
setIgnoreConstraints</H3>
<PRE>
public void <B>setIgnoreConstraints</B>(boolean&nbsp;ig)</PRE>
<DL>
<DD>Sets the flag indicating whether to ignoring constraints
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ig</CODE> - set true to ignoring all constraints, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setConstraintMode(edu.uta.cse.fireeye.common.TestGenProfile.ConstraintMode)"><!-- --></A><H3>
setConstraintMode</H3>
<PRE>
public void <B>setConstraintMode</B>(<A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.ConstraintMode.html" title="enum in edu.uta.cse.fireeye.common">TestGenProfile.ConstraintMode</A>&nbsp;m)</PRE>
<DL>
<DD>Sets the mode of constraint handling
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckCoverage(java.lang.String)"><!-- --></A><H3>
setCheckCoverage</H3>
<PRE>
public void <B>setCheckCoverage</B>(java.lang.String&nbsp;cover)</PRE>
<DL>
<DD>Sets the flag indicating whether to check coverage after
 test generation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cover</CODE> - ON for checking coverage, and OFF otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setHUnit(java.lang.String)"><!-- --></A><H3>
setHUnit</H3>
<PRE>
public void <B>setHUnit</B>(java.lang.String&nbsp;hUnit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVUnit(java.lang.String)"><!-- --></A><H3>
setVUnit</H3>
<PRE>
public void <B>setVUnit</B>(java.lang.String&nbsp;vUnit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputFormat(java.lang.String)"><!-- --></A><H3>
setOutputFormat</H3>
<PRE>
public void <B>setOutputFormat</B>(java.lang.String&nbsp;outFormat)</PRE>
<DL>
<DD>Sets the output format, which is one of the following: PV_NIST, 
 PV_NUMERIC, PV_CSV, PV_EXCEL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outFormat</CODE> - the output format to be set</DL>
</DD>
</DL>
<HR>

<A NAME="getTieBreaker()"><!-- --></A><H3>
getTieBreaker</H3>
<PRE>
public <A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.TieBreaker.html" title="enum in edu.uta.cse.fireeye.common">TestGenProfile.TieBreaker</A> <B>getTieBreaker</B>()</PRE>
<DL>
<DD>Gets the tie breaker option.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setTieBreaker(java.lang.String)"><!-- --></A><H3>
setTieBreaker</H3>
<PRE>
public void <B>setTieBreaker</B>(java.lang.String&nbsp;tiebreakerStr)</PRE>
<DL>
<DD>Sets the tie breaker option. The valid options are PV_BUILTIN or PV_RANDOM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tiebreakerStr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isFastMode()"><!-- --></A><H3>
isFastMode</H3>
<PRE>
public boolean <B>isFastMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxTries()"><!-- --></A><H3>
getMaxTries</H3>
<PRE>
public int <B>getMaxTries</B>()</PRE>
<DL>
<DD>Gets the max number of tries (for the paintball algorithm)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the max number of tries.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxTries(int)"><!-- --></A><H3>
setMaxTries</H3>
<PRE>
public void <B>setMaxTries</B>(int&nbsp;maxTries)</PRE>
<DL>
<DD>Sets the max number of tries (for the paintball algorithm)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxTries</CODE> - the max number of tries.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the most basic options of this profile.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestGenProfile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.Algorithm.html" title="enum in edu.uta.cse.fireeye.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/uta/cse/fireeye/common/TestGenProfile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestGenProfile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
