<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Apr 02 07:18:54 CDT 2016 -->
<TITLE>
TestSet
</TITLE>

<META NAME="date" CONTENT="2016-04-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestSet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.TieBreaker.html" title="enum in edu.uta.cse.fireeye.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uta/cse/fireeye/common/TestSetWrapper.html" title="class in edu.uta.cse.fireeye.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/uta/cse/fireeye/common/TestSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uta.cse.fireeye.common</FONT>
<BR>
Class TestSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.uta.cse.fireeye.common.TestSet</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TestSet</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class encodes a test set being generated. A test set contains a list 
 of parameters and a matrix of values in which each row represents a test. 
 The parameter values in a test set are represented internally as an 
 integer. These values need to be converted back to user-friendly values 
 before they are displayed to the user. Class <code>TestSetWrapper</code>
 provides a number of methods for this conversion.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:ylei@cse.uta.edu"> Yu Lei </a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestSet.html#DONT_CARE">DONT_CARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uninitialized value or values that do not affect the test</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestSet.html#DONT_CARE_STRING">DONT_CARE_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;string that indicates don't care values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestSet.html#INVALID_VALUES_STARTINDEX">INVALID_VALUES_STARTINDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestSet.html#numberOfCoveredCombos">numberOfCoveredCombos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestSet.html#TestSet()">TestSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TestSet</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestSet.html#TestSet(java.util.ArrayList)">TestSet</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a test set with a list of (input) parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestSet.html#TestSet(java.util.ArrayList, java.util.ArrayList)">TestSet</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>&gt;&nbsp;params,
        java.util.ArrayList&lt;<A HREF="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>&gt;&nbsp;outputParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a test set with a list of input parameters and a list
 of output parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestSet.html#addMatrix(java.util.ArrayList)">addMatrix</A></B>(java.util.ArrayList&lt;int[]&gt;&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an existing matrix into this test set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestSet.html#addNewTest(int[])">addNewTest</A></B>(int[]&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestSet.html#addNewTest(edu.uta.cse.fireeye.service.engine.Tuple)">addNewTest</A></B>(edu.uta.cse.fireeye.service.engine.Tuple&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new test to cover a given tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestSet.html#addTest(int[])">addTest</A></B>(int[]&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new test into this test set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestSet.html#clone(int)">clone</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a deep copy of a test (or row).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestSet.html#containsOutputParam(edu.uta.cse.fireeye.common.Parameter)">containsOutputParam</A></B>(<A HREF="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>&nbsp;outputParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a given output parameter is contained in this test set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestSet.html#containsParam(edu.uta.cse.fireeye.common.Parameter)">containsParam</A></B>(<A HREF="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a given (input) parameter is contained in this test set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestSet.html#cover(int, int[])">cover</A></B>(int&nbsp;row,
      int[]&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestSet.html#cover(int, edu.uta.cse.fireeye.service.engine.Tuple)">cover</A></B>(int&nbsp;row,
      edu.uta.cse.fireeye.service.engine.Tuple&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change an existing test to cover a tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestSet.html#getColumnID(int)">getColumnID</A></B>(int&nbsp;paramID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the column ID of a given (input) parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestSet.html#getExistingCols()">getExistingCols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestSet.html#getExistingRows()">getExistingRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestSet.html#getGenerationTime()">getGenerationTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time taken to generate this test set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;int[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestSet.html#getMatrix()">getMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the test matrix of this test set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestSet.html#getNeedConstraintCheck(int)">getNeedConstraintCheck</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get constraint check tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestSet.html#getNumOfParams()">getNumOfParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of parameters in this test set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestSet.html#getNumOfTests()">getNumOfTests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of tests in this test set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestSet.html#getOutputParamColumnID(int)">getOutputParamColumnID</A></B>(int&nbsp;outputParamID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column ID of a given output parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestSet.html#getOutputParams()">getOutputParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of output parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestSet.html#getParam(int)">getParam</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a parameter with a given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestSet.html#getParams()">getParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parameters in this test set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestSet.html#getStrikethroughRowIndices()">getStrikethroughRowIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestSet.html#getTest(int)">getTest</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a test with a given row index in this test set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestSet.html#getValue(int, int)">getValue</A></B>(int&nbsp;row,
         int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value in this test set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestSet.html#isCompatible(int[], int[])">isCompatible</A></B>(int[]&nbsp;row1,
             int[]&nbsp;row2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether two rows (tests) are compatible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestSet.html#isCompatible(int, edu.uta.cse.fireeye.service.engine.Tuple)">isCompatible</A></B>(int&nbsp;row,
             edu.uta.cse.fireeye.service.engine.Tuple&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a tuple can be covered by an existing test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestSet.html#makeCompatibleTest(int, int[], java.util.ArrayList)">makeCompatibleTest</A></B>(int&nbsp;row,
                   int[]&nbsp;test,
                   java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;changedCols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestSet.html#setExistingCols(int)">setExistingCols</A></B>(int&nbsp;existingCols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestSet.html#setExistingRows(int)">setExistingRows</A></B>(int&nbsp;existingRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestSet.html#setGenerationTime(float)">setGenerationTime</A></B>(float&nbsp;generationTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time taken to generate this test set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestSet.html#setMatrix(java.util.ArrayList)">setMatrix</A></B>(java.util.ArrayList&lt;int[]&gt;&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the test matrix of this test set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestSet.html#setNeedConstraintCheck(int, java.lang.Boolean)">setNeedConstraintCheck</A></B>(int&nbsp;row,
                       java.lang.Boolean&nbsp;need)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestSet.html#setOutputParams(java.util.ArrayList)">setOutputParams</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>&gt;&nbsp;outputParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of output parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestSet.html#setParams(java.util.ArrayList)">setParams</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parameters for this test set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestSet.html#setStrikethroughRowIndices(java.util.ArrayList)">setStrikethroughRowIndices</A></B>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;strikethroughRowIndices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestSet.html#setValue(int, int, int)">setValue</A></B>(int&nbsp;row,
         int&nbsp;column,
         int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value in this test set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/TestSet.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this test set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DONT_CARE"><!-- --></A><H3>
DONT_CARE</H3>
<PRE>
public static final int <B>DONT_CARE</B></PRE>
<DL>
<DD>uninitialized value or values that do not affect the test
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestSet.DONT_CARE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DONT_CARE_STRING"><!-- --></A><H3>
DONT_CARE_STRING</H3>
<PRE>
public static final java.lang.String <B>DONT_CARE_STRING</B></PRE>
<DL>
<DD>string that indicates don't care values
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestSet.DONT_CARE_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_VALUES_STARTINDEX"><!-- --></A><H3>
INVALID_VALUES_STARTINDEX</H3>
<PRE>
public static final int <B>INVALID_VALUES_STARTINDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uta.cse.fireeye.common.TestSet.INVALID_VALUES_STARTINDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="numberOfCoveredCombos"><!-- --></A><H3>
numberOfCoveredCombos</H3>
<PRE>
public int <B>numberOfCoveredCombos</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestSet()"><!-- --></A><H3>
TestSet</H3>
<PRE>
public <B>TestSet</B>()</PRE>
<DL>
<DD>Creates a new <code>TestSet</code> instance.
<P>
</DL>
<HR>

<A NAME="TestSet(java.util.ArrayList)"><!-- --></A><H3>
TestSet</H3>
<PRE>
public <B>TestSet</B>(java.util.ArrayList&lt;<A HREF="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>&gt;&nbsp;params)</PRE>
<DL>
<DD>Creates a test set with a list of (input) parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - a list of parameters</DL>
</DL>
<HR>

<A NAME="TestSet(java.util.ArrayList, java.util.ArrayList)"><!-- --></A><H3>
TestSet</H3>
<PRE>
public <B>TestSet</B>(java.util.ArrayList&lt;<A HREF="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>&gt;&nbsp;params,
               java.util.ArrayList&lt;<A HREF="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>&gt;&nbsp;outputParams)</PRE>
<DL>
<DD>Creates a test set with a list of input parameters and a list
 of output parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - a list of input parameters<DD><CODE>outputParams</CODE> - a list of output parameters</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getExistingRows()"><!-- --></A><H3>
getExistingRows</H3>
<PRE>
public int <B>getExistingRows</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExistingRows(int)"><!-- --></A><H3>
setExistingRows</H3>
<PRE>
public void <B>setExistingRows</B>(int&nbsp;existingRows)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExistingCols()"><!-- --></A><H3>
getExistingCols</H3>
<PRE>
public int <B>getExistingCols</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExistingCols(int)"><!-- --></A><H3>
setExistingCols</H3>
<PRE>
public void <B>setExistingCols</B>(int&nbsp;existingCols)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParams(java.util.ArrayList)"><!-- --></A><H3>
setParams</H3>
<PRE>
public void <B>setParams</B>(java.util.ArrayList&lt;<A HREF="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>&gt;&nbsp;params)</PRE>
<DL>
<DD>Set the parameters for this test set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - a list of parameters</DL>
</DD>
</DL>
<HR>

<A NAME="getParams()"><!-- --></A><H3>
getParams</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>&gt; <B>getParams</B>()</PRE>
<DL>
<DD>Get the parameters in this test set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of parameters</DL>
</DD>
</DL>
<HR>

<A NAME="getNumOfParams()"><!-- --></A><H3>
getNumOfParams</H3>
<PRE>
public int <B>getNumOfParams</B>()</PRE>
<DL>
<DD>Gets the number of parameters in this test set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="getParam(int)"><!-- --></A><H3>
getParam</H3>
<PRE>
public <A HREF="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A> <B>getParam</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets a parameter with a given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the parameter index
<DT><B>Returns:</B><DD>the parameter</DL>
</DD>
</DL>
<HR>

<A NAME="containsParam(edu.uta.cse.fireeye.common.Parameter)"><!-- --></A><H3>
containsParam</H3>
<PRE>
public boolean <B>containsParam</B>(<A HREF="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>&nbsp;param)</PRE>
<DL>
<DD>Checks if a given (input) parameter is contained in this test set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - the given parameter
<DT><B>Returns:</B><DD>true if the given parameter is contained in this test set, 
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="containsOutputParam(edu.uta.cse.fireeye.common.Parameter)"><!-- --></A><H3>
containsOutputParam</H3>
<PRE>
public boolean <B>containsOutputParam</B>(<A HREF="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>&nbsp;outputParam)</PRE>
<DL>
<DD>Checks if a given output parameter is contained in this test set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputParam</CODE> - the given parameter
<DT><B>Returns:</B><DD>true if the given parameter is contained in this test set, 
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnID(int)"><!-- --></A><H3>
getColumnID</H3>
<PRE>
public int <B>getColumnID</B>(int&nbsp;paramID)</PRE>
<DL>
<DD>Return the column ID of a given (input) parameter. The column ID indicates 
 which column this parameter is represented by in this test set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramID</CODE> - the ID of the given parameter
<DT><B>Returns:</B><DD>the column ID of the given parameter</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputParamColumnID(int)"><!-- --></A><H3>
getOutputParamColumnID</H3>
<PRE>
public int <B>getOutputParamColumnID</B>(int&nbsp;outputParamID)</PRE>
<DL>
<DD>Returns the column ID of a given output parameter. The column ID indicates 
 which column this parameter is represented by in this test set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputParamID</CODE> - the ID of the given parameter
<DT><B>Returns:</B><DD>the column ID of the given parameter</DL>
</DD>
</DL>
<HR>

<A NAME="addMatrix(java.util.ArrayList)"><!-- --></A><H3>
addMatrix</H3>
<PRE>
public void <B>addMatrix</B>(java.util.ArrayList&lt;int[]&gt;&nbsp;matrix)</PRE>
<DL>
<DD>Adds an existing matrix into this test set. This matrix must be aligned
 with the list of parameters in this test set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - an existing test matrix</DL>
</DD>
</DL>
<HR>

<A NAME="getMatrix()"><!-- --></A><H3>
getMatrix</H3>
<PRE>
public java.util.ArrayList&lt;int[]&gt; <B>getMatrix</B>()</PRE>
<DL>
<DD>Gets the test matrix of this test set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the test matrix of this test set.</DL>
</DD>
</DL>
<HR>

<A NAME="setMatrix(java.util.ArrayList)"><!-- --></A><H3>
setMatrix</H3>
<PRE>
public void <B>setMatrix</B>(java.util.ArrayList&lt;int[]&gt;&nbsp;matrix)</PRE>
<DL>
<DD>Sets the test matrix of this test set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the test matrix to be set</DL>
</DD>
</DL>
<HR>

<A NAME="getTest(int)"><!-- --></A><H3>
getTest</H3>
<PRE>
public int[] <B>getTest</B>(int&nbsp;row)</PRE>
<DL>
<DD>Gets a test with a given row index in this test set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getNumOfTests()"><!-- --></A><H3>
getNumOfTests</H3>
<PRE>
public int <B>getNumOfTests</B>()</PRE>
<DL>
<DD>Get the number of tests in this test set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of tests.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int, int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public int <B>getValue</B>(int&nbsp;row,
                    int&nbsp;column)</PRE>
<DL>
<DD>Gets a value in this test set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index<DD><CODE>column</CODE> - the column index
<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int, int, int)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(int&nbsp;row,
                     int&nbsp;column,
                     int&nbsp;value)</PRE>
<DL>
<DD>Sets a value in this test set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index<DD><CODE>column</CODE> - the column index<DD><CODE>value</CODE> - the value to be set</DL>
</DD>
</DL>
<HR>

<A NAME="isCompatible(int, edu.uta.cse.fireeye.service.engine.Tuple)"><!-- --></A><H3>
isCompatible</H3>
<PRE>
public boolean <B>isCompatible</B>(int&nbsp;row,
                            edu.uta.cse.fireeye.service.engine.Tuple&nbsp;tuple)</PRE>
<DL>
<DD>Checks whether a tuple can be covered by an existing test.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index<DD><CODE>tuple</CODE> - the tuple
<DT><B>Returns:</B><DD><code>true</code> if the tuple can be covered</DL>
</DD>
</DL>
<HR>

<A NAME="makeCompatibleTest(int, int[], java.util.ArrayList)"><!-- --></A><H3>
makeCompatibleTest</H3>
<PRE>
public int[] <B>makeCompatibleTest</B>(int&nbsp;row,
                                int[]&nbsp;test,
                                java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;changedCols)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCompatible(int[], int[])"><!-- --></A><H3>
isCompatible</H3>
<PRE>
public boolean <B>isCompatible</B>(int[]&nbsp;row1,
                            int[]&nbsp;row2)</PRE>
<DL>
<DD>Checks whether two rows (tests) are compatible. Two rows are compatible if they are
 of the same length, and if they can be converted to each other by changing 
 DONT_CARE values only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row1</CODE> - a row in this test set<DD><CODE>row2</CODE> - a row in this test set
<DT><B>Returns:</B><DD>true if the two rows are compatible</DL>
</DD>
</DL>
<HR>

<A NAME="cover(int, edu.uta.cse.fireeye.service.engine.Tuple)"><!-- --></A><H3>
cover</H3>
<PRE>
public void <B>cover</B>(int&nbsp;row,
                  edu.uta.cse.fireeye.service.engine.Tuple&nbsp;tuple)</PRE>
<DL>
<DD>Change an existing test to cover a tuple.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index of the existing test<DD><CODE>tuple</CODE> - the tuple to be covered</DL>
</DD>
</DL>
<HR>

<A NAME="cover(int, int[])"><!-- --></A><H3>
cover</H3>
<PRE>
public void <B>cover</B>(int&nbsp;row,
                  int[]&nbsp;tuple)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNewTest(edu.uta.cse.fireeye.service.engine.Tuple)"><!-- --></A><H3>
addNewTest</H3>
<PRE>
public void <B>addNewTest</B>(edu.uta.cse.fireeye.service.engine.Tuple&nbsp;tuple)</PRE>
<DL>
<DD>Add a new test to cover a given tuple. All the remaining values are set
 to DONT_CARE values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tuple</CODE> - the tuple to be covered.</DL>
</DD>
</DL>
<HR>

<A NAME="addNewTest(int[])"><!-- --></A><H3>
addNewTest</H3>
<PRE>
public void <B>addNewTest</B>(int[]&nbsp;tuple)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTest(int[])"><!-- --></A><H3>
addTest</H3>
<PRE>
public void <B>addTest</B>(int[]&nbsp;test)</PRE>
<DL>
<DD>Adds a new test into this test set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getGenerationTime()"><!-- --></A><H3>
getGenerationTime</H3>
<PRE>
public float <B>getGenerationTime</B>()</PRE>
<DL>
<DD>Gets the time taken to generate this test set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time taken to generate this test set.</DL>
</DD>
</DL>
<HR>

<A NAME="setGenerationTime(float)"><!-- --></A><H3>
setGenerationTime</H3>
<PRE>
public void <B>setGenerationTime</B>(float&nbsp;generationTime)</PRE>
<DL>
<DD>Sets the time taken to generate this test set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generationTime</CODE> - the time taken to generat this test set.</DL>
</DD>
</DL>
<HR>

<A NAME="clone(int)"><!-- --></A><H3>
clone</H3>
<PRE>
public int[] <B>clone</B>(int&nbsp;row)</PRE>
<DL>
<DD>Makes a deep copy of a test (or row).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index of the test to be copied.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputParams()"><!-- --></A><H3>
getOutputParams</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>&gt; <B>getOutputParams</B>()</PRE>
<DL>
<DD>Gets the list of output parameters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of output parameters</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputParams(java.util.ArrayList)"><!-- --></A><H3>
setOutputParams</H3>
<PRE>
public void <B>setOutputParams</B>(java.util.ArrayList&lt;<A HREF="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>&gt;&nbsp;outputParams)</PRE>
<DL>
<DD>Sets the list of output parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputParams</CODE> - a list of output parameters</DL>
</DD>
</DL>
<HR>

<A NAME="getNeedConstraintCheck(int)"><!-- --></A><H3>
getNeedConstraintCheck</H3>
<PRE>
public java.lang.Boolean <B>getNeedConstraintCheck</B>(int&nbsp;row)</PRE>
<DL>
<DD>get constraint check tag. Used for constriant optimization.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - number</DL>
</DD>
</DL>
<HR>

<A NAME="setNeedConstraintCheck(int, java.lang.Boolean)"><!-- --></A><H3>
setNeedConstraintCheck</H3>
<PRE>
public void <B>setNeedConstraintCheck</B>(int&nbsp;row,
                                   java.lang.Boolean&nbsp;need)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this test set.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStrikethroughRowIndices()"><!-- --></A><H3>
getStrikethroughRowIndices</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.Integer&gt; <B>getStrikethroughRowIndices</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStrikethroughRowIndices(java.util.ArrayList)"><!-- --></A><H3>
setStrikethroughRowIndices</H3>
<PRE>
public void <B>setStrikethroughRowIndices</B>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;strikethroughRowIndices)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uta/cse/fireeye/common/TestGenProfile.TieBreaker.html" title="enum in edu.uta.cse.fireeye.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uta/cse/fireeye/common/TestSetWrapper.html" title="class in edu.uta.cse.fireeye.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/uta/cse/fireeye/common/TestSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
