<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Apr 02 07:18:54 CDT 2016 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2016-04-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#edu.uta">edu.uta.*</A>
</UL>

<A NAME="edu.uta"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
edu.uta.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.uta.cse.fireeye.common.<A HREF="edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uta.cse.fireeye.common.Parameter.PARAM_TYPE_BOOL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uta/cse/fireeye/common/Parameter.html#PARAM_TYPE_BOOL">PARAM_TYPE_BOOL</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uta.cse.fireeye.common.Parameter.PARAM_TYPE_ENUM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uta/cse/fireeye/common/Parameter.html#PARAM_TYPE_ENUM">PARAM_TYPE_ENUM</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uta.cse.fireeye.common.Parameter.PARAM_TYPE_INT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uta/cse/fireeye/common/Parameter.html#PARAM_TYPE_INT">PARAM_TYPE_INT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.uta.cse.fireeye.common.<A HREF="edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uta.cse.fireeye.common.TestGenProfile.ALL_COMBINATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uta/cse/fireeye/common/TestGenProfile.html#ALL_COMBINATION">ALL_COMBINATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"all"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uta.cse.fireeye.common.TestGenProfile.DEFAULT_HUNIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uta/cse/fireeye/common/TestGenProfile.html#DEFAULT_HUNIT">DEFAULT_HUNIT</A></CODE></TD>
<TD ALIGN="right"><CODE>50</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uta.cse.fireeye.common.TestGenProfile.DEFAULT_PAINTBALL_MAX_TRIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uta/cse/fireeye/common/TestGenProfile.html#DEFAULT_PAINTBALL_MAX_TRIES">DEFAULT_PAINTBALL_MAX_TRIES</A></CODE></TD>
<TD ALIGN="right"><CODE>"100"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uta.cse.fireeye.common.TestGenProfile.DEFAULT_VUNIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uta/cse/fireeye/common/TestGenProfile.html#DEFAULT_VUNIT">DEFAULT_VUNIT</A></CODE></TD>
<TD ALIGN="right"><CODE>1000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uta.cse.fireeye.common.TestGenProfile.OFF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uta/cse/fireeye/common/TestGenProfile.html#OFF">OFF</A></CODE></TD>
<TD ALIGN="right"><CODE>"off"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uta.cse.fireeye.common.TestGenProfile.ON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uta/cse/fireeye/common/TestGenProfile.html#ON">ON</A></CODE></TD>
<TD ALIGN="right"><CODE>"on"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uta.cse.fireeye.common.TestGenProfile.PN_ALGORITHM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uta/cse/fireeye/common/TestGenProfile.html#PN_ALGORITHM">PN_ALGORITHM</A></CODE></TD>
<TD ALIGN="right"><CODE>"algo"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uta.cse.fireeye.common.TestGenProfile.PN_CHECK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uta/cse/fireeye/common/TestGenProfile.html#PN_CHECK">PN_CHECK</A></CODE></TD>
<TD ALIGN="right"><CODE>"check"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uta.cse.fireeye.common.TestGenProfile.PN_DEBUG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uta/cse/fireeye/common/TestGenProfile.html#PN_DEBUG">PN_DEBUG</A></CODE></TD>
<TD ALIGN="right"><CODE>"debug"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uta.cse.fireeye.common.TestGenProfile.PN_DOI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uta/cse/fireeye/common/TestGenProfile.html#PN_DOI">PN_DOI</A></CODE></TD>
<TD ALIGN="right"><CODE>"doi"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uta.cse.fireeye.common.TestGenProfile.PN_FASTMODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uta/cse/fireeye/common/TestGenProfile.html#PN_FASTMODE">PN_FASTMODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"fastMode"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uta.cse.fireeye.common.TestGenProfile.PN_HUNIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uta/cse/fireeye/common/TestGenProfile.html#PN_HUNIT">PN_HUNIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"hunit"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uta.cse.fireeye.common.TestGenProfile.PN_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uta/cse/fireeye/common/TestGenProfile.html#PN_MODE">PN_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"mode"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uta.cse.fireeye.common.TestGenProfile.PN_OUTPUTFORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uta/cse/fireeye/common/TestGenProfile.html#PN_OUTPUTFORMAT">PN_OUTPUTFORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"output"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uta.cse.fireeye.common.TestGenProfile.PN_PROGRESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uta/cse/fireeye/common/TestGenProfile.html#PN_PROGRESS">PN_PROGRESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"progress"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uta.cse.fireeye.common.TestGenProfile.PN_RANDOM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uta/cse/fireeye/common/TestGenProfile.html#PN_RANDOM">PN_RANDOM</A></CODE></TD>
<TD ALIGN="right"><CODE>"random"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uta.cse.fireeye.common.TestGenProfile.PN_RANDSTAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uta/cse/fireeye/common/TestGenProfile.html#PN_RANDSTAR">PN_RANDSTAR</A></CODE></TD>
<TD ALIGN="right"><CODE>"randstar"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uta.cse.fireeye.common.TestGenProfile.PN_TIEBREAK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uta/cse/fireeye/common/TestGenProfile.html#PN_TIEBREAK">PN_TIEBREAK</A></CODE></TD>
<TD ALIGN="right"><CODE>"tiebreak"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uta.cse.fireeye.common.TestGenProfile.PN_VUNIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uta/cse/fireeye/common/TestGenProfile.html#PN_VUNIT">PN_VUNIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"vunit"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uta.cse.fireeye.common.TestGenProfile.PV_BASECHOICE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uta/cse/fireeye/common/TestGenProfile.html#PV_BASECHOICE">PV_BASECHOICE</A></CODE></TD>
<TD ALIGN="right"><CODE>"basechoice"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uta.cse.fireeye.common.TestGenProfile.PV_BUILTIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uta/cse/fireeye/common/TestGenProfile.html#PV_BUILTIN">PV_BUILTIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"builtin"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uta.cse.fireeye.common.TestGenProfile.PV_BUSH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uta/cse/fireeye/common/TestGenProfile.html#PV_BUSH">PV_BUSH</A></CODE></TD>
<TD ALIGN="right"><CODE>"bush"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uta.cse.fireeye.common.TestGenProfile.PV_CSV"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uta/cse/fireeye/common/TestGenProfile.html#PV_CSV">PV_CSV</A></CODE></TD>
<TD ALIGN="right"><CODE>"csv"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uta.cse.fireeye.common.TestGenProfile.PV_EXCEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uta/cse/fireeye/common/TestGenProfile.html#PV_EXCEL">PV_EXCEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"excel"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uta.cse.fireeye.common.TestGenProfile.PV_EXTEND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uta/cse/fireeye/common/TestGenProfile.html#PV_EXTEND">PV_EXTEND</A></CODE></TD>
<TD ALIGN="right"><CODE>"extend"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uta.cse.fireeye.common.TestGenProfile.PV_IPOF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uta/cse/fireeye/common/TestGenProfile.html#PV_IPOF">PV_IPOF</A></CODE></TD>
<TD ALIGN="right"><CODE>"ipof"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uta.cse.fireeye.common.TestGenProfile.PV_IPOF2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uta/cse/fireeye/common/TestGenProfile.html#PV_IPOF2">PV_IPOF2</A></CODE></TD>
<TD ALIGN="right"><CODE>"ipof2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uta.cse.fireeye.common.TestGenProfile.PV_IPOG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uta/cse/fireeye/common/TestGenProfile.html#PV_IPOG">PV_IPOG</A></CODE></TD>
<TD ALIGN="right"><CODE>"ipog"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uta.cse.fireeye.common.TestGenProfile.PV_IPOG_D"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uta/cse/fireeye/common/TestGenProfile.html#PV_IPOG_D">PV_IPOG_D</A></CODE></TD>
<TD ALIGN="right"><CODE>"ipog_d"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uta.cse.fireeye.common.TestGenProfile.PV_IPOG_R"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uta/cse/fireeye/common/TestGenProfile.html#PV_IPOG_R">PV_IPOG_R</A></CODE></TD>
<TD ALIGN="right"><CODE>"ipog_r"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uta.cse.fireeye.common.TestGenProfile.PV_NIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uta/cse/fireeye/common/TestGenProfile.html#PV_NIST">PV_NIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"nist"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uta.cse.fireeye.common.TestGenProfile.PV_NUMERIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uta/cse/fireeye/common/TestGenProfile.html#PV_NUMERIC">PV_NUMERIC</A></CODE></TD>
<TD ALIGN="right"><CODE>"numeric"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uta.cse.fireeye.common.TestGenProfile.PV_PAINTBALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uta/cse/fireeye/common/TestGenProfile.html#PV_PAINTBALL">PV_PAINTBALL</A></CODE></TD>
<TD ALIGN="right"><CODE>"paintball"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uta.cse.fireeye.common.TestGenProfile.PV_RANDOM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uta/cse/fireeye/common/TestGenProfile.html#PV_RANDOM">PV_RANDOM</A></CODE></TD>
<TD ALIGN="right"><CODE>"random"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uta.cse.fireeye.common.TestGenProfile.PV_REC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uta/cse/fireeye/common/TestGenProfile.html#PV_REC">PV_REC</A></CODE></TD>
<TD ALIGN="right"><CODE>"rec"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uta.cse.fireeye.common.TestGenProfile.PV_SCRATCH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uta/cse/fireeye/common/TestGenProfile.html#PV_SCRATCH">PV_SCRATCH</A></CODE></TD>
<TD ALIGN="right"><CODE>"scratch"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.uta.cse.fireeye.common.<A HREF="edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uta.cse.fireeye.common.TestSet.DONT_CARE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uta/cse/fireeye/common/TestSet.html#DONT_CARE">DONT_CARE</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uta.cse.fireeye.common.TestSet.DONT_CARE_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uta/cse/fireeye/common/TestSet.html#DONT_CARE_STRING">DONT_CARE_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"*"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uta.cse.fireeye.common.TestSet.INVALID_VALUES_STARTINDEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uta/cse/fireeye/common/TestSet.html#INVALID_VALUES_STARTINDEX">INVALID_VALUES_STARTINDEX</A></CODE></TD>
<TD ALIGN="right"><CODE>-10</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.uta.cse.fireeye.common.<A HREF="edu/uta/cse/fireeye/common/TestSetWrapper.html" title="class in edu.uta.cse.fireeye.common">TestSetWrapper</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uta.cse.fireeye.common.TestSetWrapper.CSV_R_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uta/cse/fireeye/common/TestSetWrapper.html#CSV_R_FORMAT">CSV_R_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"CSV Format"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uta.cse.fireeye.common.TestSetWrapper.CSV_RC_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uta/cse/fireeye/common/TestSetWrapper.html#CSV_RC_FORMAT">CSV_RC_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"CSV-RC Format"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
