<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Apr 02 07:18:54 CDT 2016 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2016-04-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common"><B>TestGenProfile</B></A> - Class in <A HREF="../edu/uta/cse/fireeye/common/package-summary.html">edu.uta.cse.fireeye.common</A><DD>This class contains the profile of the test generation process.<DT><A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.Algorithm.html" title="enum in edu.uta.cse.fireeye.common"><B>TestGenProfile.Algorithm</B></A> - Enum in <A HREF="../edu/uta/cse/fireeye/common/package-summary.html">edu.uta.cse.fireeye.common</A><DD>available test generation algorithms<DT><A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.ConstraintMode.html" title="enum in edu.uta.cse.fireeye.common"><B>TestGenProfile.ConstraintMode</B></A> - Enum in <A HREF="../edu/uta/cse/fireeye/common/package-summary.html">edu.uta.cse.fireeye.common</A><DD>available constraint handling modes<DT><A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.Mode.html" title="enum in edu.uta.cse.fireeye.common"><B>TestGenProfile.Mode</B></A> - Enum in <A HREF="../edu/uta/cse/fireeye/common/package-summary.html">edu.uta.cse.fireeye.common</A><DD>available test generation modes<DT><A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.OutputFormat.html" title="enum in edu.uta.cse.fireeye.common"><B>TestGenProfile.OutputFormat</B></A> - Enum in <A HREF="../edu/uta/cse/fireeye/common/package-summary.html">edu.uta.cse.fireeye.common</A><DD>available output formats<DT><A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.TieBreaker.html" title="enum in edu.uta.cse.fireeye.common"><B>TestGenProfile.TieBreaker</B></A> - Enum in <A HREF="../edu/uta/cse/fireeye/common/package-summary.html">edu.uta.cse.fireeye.common</A><DD>tie break rule<DT><A HREF="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common"><B>TestSet</B></A> - Class in <A HREF="../edu/uta/cse/fireeye/common/package-summary.html">edu.uta.cse.fireeye.common</A><DD>This class encodes a test set being generated.<DT><A HREF="../edu/uta/cse/fireeye/common/TestSet.html#TestSet()"><B>TestSet()</B></A> - 
Constructor for class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</A>
<DD>Creates a new <code>TestSet</code> instance.
<DT><A HREF="../edu/uta/cse/fireeye/common/TestSet.html#TestSet(java.util.ArrayList)"><B>TestSet(ArrayList&lt;Parameter&gt;)</B></A> - 
Constructor for class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</A>
<DD>Creates a test set with a list of (input) parameters.
<DT><A HREF="../edu/uta/cse/fireeye/common/TestSet.html#TestSet(java.util.ArrayList, java.util.ArrayList)"><B>TestSet(ArrayList&lt;Parameter&gt;, ArrayList&lt;Parameter&gt;)</B></A> - 
Constructor for class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</A>
<DD>Creates a test set with a list of input parameters and a list
 of output parameters.
<DT><A HREF="../edu/uta/cse/fireeye/common/TestSetWrapper.html" title="class in edu.uta.cse.fireeye.common"><B>TestSetWrapper</B></A> - Class in <A HREF="../edu/uta/cse/fireeye/common/package-summary.html">edu.uta.cse.fireeye.common</A><DD>This class provides several methods to input and output a test set.<DT><A HREF="../edu/uta/cse/fireeye/common/TestSetWrapper.html#TestSetWrapper(edu.uta.cse.fireeye.common.SUT)"><B>TestSetWrapper(SUT)</B></A> - 
Constructor for class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestSetWrapper.html" title="class in edu.uta.cse.fireeye.common">TestSetWrapper</A>
<DD>Creates a new <code>TestSetWrapper</code> instance with a given SUT.
<DT><A HREF="../edu/uta/cse/fireeye/common/TestSetWrapper.html#TestSetWrapper(edu.uta.cse.fireeye.common.TestSet, edu.uta.cse.fireeye.common.SUT)"><B>TestSetWrapper(TestSet, SUT)</B></A> - 
Constructor for class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestSetWrapper.html" title="class in edu.uta.cse.fireeye.common">TestSetWrapper</A>
<DD>Creates a new <code>TestSetWrapper</code> instance with a given test set
 and an SUT.
<DT><A HREF="../edu/uta/cse/fireeye/common/Constraint.html#toString()"><B>toString()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/Constraint.html" title="class in edu.uta.cse.fireeye.common">Constraint</A>
<DD>Returns a string representation of this constraint.
<DT><A HREF="../edu/uta/cse/fireeye/common/Parameter.html#toString()"><B>toString()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/common/Relation.html#toString()"><B>toString()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/Relation.html" title="class in edu.uta.cse.fireeye.common">Relation</A>
<DD>Returns a string representation of this relation.
<DT><A HREF="../edu/uta/cse/fireeye/common/SUT.html#toString()"><B>toString()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html#toString()"><B>toString()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</A>
<DD>Returns a string representation of the most basic options of this profile.
<DT><A HREF="../edu/uta/cse/fireeye/common/TestSet.html#toString()"><B>toString()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</A>
<DD>Returns a string representation of this test set.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <HR>

</BODY>
</HTML>
