<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Apr 02 07:18:54 CDT 2016 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2016-04-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../edu/uta/cse/fireeye/common/Parameter.html#setActiveID(int)"><B>setActiveID(int)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>
<DD>Sets the active ID of the parameter.
<DT><A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html#setAlgorithm(java.lang.String)"><B>setAlgorithm(String)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</A>
<DD>Sets the test generation algorithm.
<DT><A HREF="../edu/uta/cse/fireeye/service/engine/CoverageChecker.html#setAllCoverableTuples(int)"><B>setAllCoverableTuples(int)</B></A> - 
Method in class edu.uta.cse.fireeye.service.engine.<A HREF="../edu/uta/cse/fireeye/service/engine/CoverageChecker.html" title="class in edu.uta.cse.fireeye.service.engine">CoverageChecker</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/service/engine/CoverageChecker.html#setAllCoveredTuples(int)"><B>setAllCoveredTuples(int)</B></A> - 
Method in class edu.uta.cse.fireeye.service.engine.<A HREF="../edu/uta/cse/fireeye/service/engine/CoverageChecker.html" title="class in edu.uta.cse.fireeye.service.engine">CoverageChecker</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/common/Parameter.html#setBaseChoiceValues(java.util.ArrayList)"><B>setBaseChoiceValues(ArrayList&lt;String&gt;)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/common/Parameter.html#setChangedDuringImport(boolean)"><B>setChangedDuringImport(boolean)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html#setCheckCoverage(java.lang.String)"><B>setCheckCoverage(String)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</A>
<DD>Sets the flag indicating whether to check coverage after
 test generation.
<DT><A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html#setCombine(java.lang.String)"><B>setCombine(String)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/common/SUT.html#setConstraintManager(edu.uta.cse.fireeye.service.constraint.ConstraintManager)"><B>setConstraintManager(ConstraintManager)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</A>
<DD>Sets the constraint manager of this SUT.
<DT><A HREF="../edu/uta/cse/fireeye/common/SUT.html#setConstraintManagerForBC(edu.uta.cse.fireeye.service.constraint.ConstraintManager)"><B>setConstraintManagerForBC(ConstraintManager)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/common/SUT.html#setConstraintManagerForNT(edu.uta.cse.fireeye.service.constraint.ConstraintManager)"><B>setConstraintManagerForNT(ConstraintManager)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html#setConstraintMode(edu.uta.cse.fireeye.common.TestGenProfile.ConstraintMode)"><B>setConstraintMode(TestGenProfile.ConstraintMode)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</A>
<DD>Sets the mode of constraint handling
<DT><A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html#setDebugMode(java.lang.String)"><B>setDebugMode(String)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</A>
<DD>Sets the debug mode.
<DT><A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html#setDebugMode(boolean)"><B>setDebugMode(boolean)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</A>
<DD>Sets the debug mode
<DT><A HREF="../edu/uta/cse/fireeye/common/Relation.html#setDefaultRelation(boolean)"><B>setDefaultRelation(boolean)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/Relation.html" title="class in edu.uta.cse.fireeye.common">Relation</A>
<DD>Indicates whether this relation is the default relation
<DT><A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html#setDOI(int)"><B>setDOI(int)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</A>
<DD>Sets the degree of interaction.
<DT><A HREF="../edu/uta/cse/fireeye/common/TestSet.html#setExistingCols(int)"><B>setExistingCols(int)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/common/TestSet.html#setExistingRows(int)"><B>setExistingRows(int)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/common/SUT.html#setExistingTestSet(edu.uta.cse.fireeye.common.TestSet)"><B>setExistingTestSet(TestSet)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</A>
<DD>Sets an existing test set.
<DT><A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html#setFastMode(java.lang.String)"><B>setFastMode(String)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/common/TestSet.html#setGenerationTime(float)"><B>setGenerationTime(float)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</A>
<DD>Sets the time taken to generate this test set.
<DT><A HREF="../edu/uta/cse/fireeye/common/Parameter.html#setHiddenParamValues(java.util.ArrayList)"><B>setHiddenParamValues(ArrayList&lt;String[]&gt;)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/common/Parameter.html#setHiddenVariable(boolean)"><B>setHiddenVariable(boolean)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html#setHUnit(java.lang.String)"><B>setHUnit(String)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/common/Parameter.html#setID(int)"><B>setID(int)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>
<DD>Sets the ID of the parameter.
<DT><A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html#setIgnoreConstraints(boolean)"><B>setIgnoreConstraints(boolean)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</A>
<DD>Sets the flag indicating whether to ignoring constraints
<DT><A HREF="../edu/uta/cse/fireeye/common/Parameter.html#setInputOrOutput(int)"><B>setInputOrOutput(int)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/common/Parameter.html#setInvalidValues(java.util.ArrayList)"><B>setInvalidValues(ArrayList&lt;String&gt;)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/common/TestSet.html#setMatrix(java.util.ArrayList)"><B>setMatrix(ArrayList&lt;int[]&gt;)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</A>
<DD>Sets the test matrix of this test set.
<DT><A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html#setMaxTries(int)"><B>setMaxTries(int)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</A>
<DD>Sets the max number of tries (for the paintball algorithm)
<DT><A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html#setMode(java.lang.String)"><B>setMode(String)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/common/Parameter.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/common/SUT.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</A>
<DD>Set the name of this SUT.
<DT><A HREF="../edu/uta/cse/fireeye/common/TestSet.html#setNeedConstraintCheck(int, java.lang.Boolean)"><B>setNeedConstraintCheck(int, Boolean)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html#setOptLevel(int)"><B>setOptLevel(int)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html#setOutputFormat(java.lang.String)"><B>setOutputFormat(String)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</A>
<DD>Sets the output format, which is one of the following: PV_NIST, 
 PV_NUMERIC, PV_CSV, PV_EXCEL.
<DT><A HREF="../edu/uta/cse/fireeye/common/SUT.html#setOutputParameters(java.util.ArrayList)"><B>setOutputParameters(ArrayList&lt;Parameter&gt;)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</A>
<DD>Sets the list of output parameters.
<DT><A HREF="../edu/uta/cse/fireeye/common/Parameter.html#setOutputParamname(java.lang.String)"><B>setOutputParamname(String)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/common/TestSet.html#setOutputParams(java.util.ArrayList)"><B>setOutputParams(ArrayList&lt;Parameter&gt;)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</A>
<DD>Sets the list of output parameters.
<DT><A HREF="../edu/uta/cse/fireeye/common/Parameter.html#setOutputValues(java.util.ArrayList)"><B>setOutputValues(ArrayList&lt;String&gt;)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/common/SUT.html#setParameters(java.util.ArrayList)"><B>setParameters(ArrayList&lt;Parameter&gt;)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/common/Constraint.html#setParams(java.util.ArrayList)"><B>setParams(ArrayList&lt;Parameter&gt;)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/Constraint.html" title="class in edu.uta.cse.fireeye.common">Constraint</A>
<DD>Sets the list of parameters involved in this constraint.
<DT><A HREF="../edu/uta/cse/fireeye/common/Relation.html#setParams(java.util.ArrayList)"><B>setParams(ArrayList&lt;Parameter&gt;)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/Relation.html" title="class in edu.uta.cse.fireeye.common">Relation</A>
<DD>Sets the list of parameters for this relation.
<DT><A HREF="../edu/uta/cse/fireeye/common/TestSet.html#setParams(java.util.ArrayList)"><B>setParams(ArrayList&lt;Parameter&gt;)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</A>
<DD>Set the parameters for this test set.
<DT><A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html#setProgress(java.lang.String)"><B>setProgress(String)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</A>
<DD>Sets the progress flag.
<DT><A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html#setRandomMode(java.lang.String)"><B>setRandomMode(String)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</A>
<DD>Sets the random mode.
<DT><A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html#setRandstar(java.lang.String)"><B>setRandstar(String)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</A>
<DD>Sets the flag indicating whether to randomize DONT_CARE values
<DT><A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html#setRandstar(boolean)"><B>setRandstar(boolean)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</A>
<DD>Sets the flag indicating whether to randomize DONT_CARE values
<DT><A HREF="../edu/uta/cse/fireeye/common/Relation.html#setStrength(int)"><B>setStrength(int)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/Relation.html" title="class in edu.uta.cse.fireeye.common">Relation</A>
<DD>Sets the strength of this relation.
<DT><A HREF="../edu/uta/cse/fireeye/common/TestSet.html#setStrikethroughRowIndices(java.util.ArrayList)"><B>setStrikethroughRowIndices(ArrayList&lt;Integer&gt;)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/common/Constraint.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/Constraint.html" title="class in edu.uta.cse.fireeye.common">Constraint</A>
<DD>Sets the text of this constraint.
<DT><A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html#setTieBreaker(java.lang.String)"><B>setTieBreaker(String)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</A>
<DD>Sets the tie breaker option.
<DT><A HREF="../edu/uta/cse/fireeye/service/engine/CoverageChecker.html#setTs(edu.uta.cse.fireeye.common.TestSet)"><B>setTs(TestSet)</B></A> - 
Method in class edu.uta.cse.fireeye.service.engine.<A HREF="../edu/uta/cse/fireeye/service/engine/CoverageChecker.html" title="class in edu.uta.cse.fireeye.service.engine">CoverageChecker</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/common/Parameter.html#setType(int)"><B>setType(int)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>
<DD>Sets the type of this parameter.
<DT><A HREF="../edu/uta/cse/fireeye/common/TestSet.html#setValue(int, int, int)"><B>setValue(int, int, int)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</A>
<DD>Sets a value in this test set.
<DT><A HREF="../edu/uta/cse/fireeye/common/Parameter.html#setValues(java.util.ArrayList)"><B>setValues(ArrayList&lt;String&gt;)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>
<DD>Sets the valid values of the parameter.
<DT><A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html#setVUnit(java.lang.String)"><B>setVUnit(String)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common"><B>SUT</B></A> - Class in <A HREF="../edu/uta/cse/fireeye/common/package-summary.html">edu.uta.cse.fireeye.common</A><DD>This class represents the configuration of a System Under Test (SUT).<DT><A HREF="../edu/uta/cse/fireeye/common/SUT.html#SUT()"><B>SUT()</B></A> - 
Constructor for class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</A>
<DD>Creates a system configuration (for which combinatorial tests
 will be generated).
<DT><A HREF="../edu/uta/cse/fireeye/common/SUT.html#SUT(java.util.ArrayList)"><B>SUT(ArrayList&lt;Parameter&gt;)</B></A> - 
Constructor for class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</A>
<DD>Creates a system configuration (for which combinatorial tests
 will be generated) with a list of (input) parameters.
<DT><A HREF="../edu/uta/cse/fireeye/common/SUT.html#SUT(java.util.ArrayList, java.util.ArrayList)"><B>SUT(ArrayList&lt;Parameter&gt;, ArrayList&lt;Parameter&gt;)</B></A> - 
Constructor for class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</A>
<DD>Creates a system configuration (for which combinatorial tests
 will be generated) with two lists of parameters, one for input
 parameters, the other for output parameters.
<DT><A HREF="../edu/uta/cse/fireeye/common/SUT.html#SUT(java.lang.String)"><B>SUT(String)</B></A> - 
Constructor for class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</A>
<DD>Creates a system configuration (for which combinatorial tests
 will be generated) with a given name.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <HR>

</BODY>
</HTML>
