<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Apr 02 07:18:54 CDT 2016 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2016-04-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../edu/uta/cse/fireeye/common/Parameter.html#getActiveID()"><B>getActiveID()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>
<DD>Gets the active ID of the parameter.
<DT><A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html#getAlgorithm()"><B>getAlgorithm()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</A>
<DD>Gets the test generation algorithm.
<DT><A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html#getAlgorithmStr()"><B>getAlgorithmStr()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/service/engine/CoverageChecker.html#getAllCoverableTuples()"><B>getAllCoverableTuples()</B></A> - 
Method in class edu.uta.cse.fireeye.service.engine.<A HREF="../edu/uta/cse/fireeye/service/engine/CoverageChecker.html" title="class in edu.uta.cse.fireeye.service.engine">CoverageChecker</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/service/engine/CoverageChecker.html#getAllCoveredTuples()"><B>getAllCoveredTuples()</B></A> - 
Method in class edu.uta.cse.fireeye.service.engine.<A HREF="../edu/uta/cse/fireeye/service/engine/CoverageChecker.html" title="class in edu.uta.cse.fireeye.service.engine">CoverageChecker</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/common/Parameter.html#getBaseChoice(int)"><B>getBaseChoice(int)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/common/Parameter.html#getBaseChoiceValues()"><B>getBaseChoiceValues()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>
<DD>Gets the base choice values of this parameter.
<DT><A HREF="../edu/uta/cse/fireeye/service/exception/OperationServiceException.html#getCause()"><B>getCause()</B></A> - 
Method in exception edu.uta.cse.fireeye.service.exception.<A HREF="../edu/uta/cse/fireeye/service/exception/OperationServiceException.html" title="class in edu.uta.cse.fireeye.service.exception">OperationServiceException</A>
<DD>Gets the Java exception encapsulated inside this exception.
<DT><A HREF="../edu/uta/cse/fireeye/common/TestSet.html#getColumnID(int)"><B>getColumnID(int)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</A>
<DD>Return the column ID of a given (input) parameter.
<DT><A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html#getCombine()"><B>getCombine()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/common/Parameter.html#getCommaDelimitedValues()"><B>getCommaDelimitedValues()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>
<DD>Gets a comma separated string representation of the parameter values.
<DT><A HREF="../edu/uta/cse/fireeye/common/SUT.html#getConstraintManager()"><B>getConstraintManager()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</A>
<DD>Returns the constraint manager of this SUT.
<DT><A HREF="../edu/uta/cse/fireeye/common/SUT.html#getConstraintManagerForBC()"><B>getConstraintManagerForBC()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/common/SUT.html#getConstraintManagerForNT()"><B>getConstraintManagerForNT()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html#getConstraintMode()"><B>getConstraintMode()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</A>
<DD>Get the constraint handling strategy.
<DT><A HREF="../edu/uta/cse/fireeye/common/SUT.html#getConstraints()"><B>getConstraints()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</A>
<DD>Gets the constraints in this SUT.
<DT><A HREF="../edu/uta/cse/fireeye/service/engine/CoverageChecker.html#getCoverageRatio(int)"><B>getCoverageRatio(int)</B></A> - 
Method in class edu.uta.cse.fireeye.service.engine.<A HREF="../edu/uta/cse/fireeye/service/engine/CoverageChecker.html" title="class in edu.uta.cse.fireeye.service.engine">CoverageChecker</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/service/engine/CoverageChecker.html#getCoverageRatios()"><B>getCoverageRatios()</B></A> - 
Method in class edu.uta.cse.fireeye.service.engine.<A HREF="../edu/uta/cse/fireeye/service/engine/CoverageChecker.html" title="class in edu.uta.cse.fireeye.service.engine">CoverageChecker</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/service/engine/CoverageChecker.html#getCoverageRatios(edu.uta.cse.fireeye.service.CoverageCheckInfo)"><B>getCoverageRatios(CoverageCheckInfo)</B></A> - 
Method in class edu.uta.cse.fireeye.service.engine.<A HREF="../edu/uta/cse/fireeye/service/engine/CoverageChecker.html" title="class in edu.uta.cse.fireeye.service.engine">CoverageChecker</A>
<DD>For curver
<DT><A HREF="../edu/uta/cse/fireeye/service/engine/CoverageChecker.html#getCoveredTuples(edu.uta.cse.fireeye.common.TestSet)"><B>getCoveredTuples(TestSet)</B></A> - 
Method in class edu.uta.cse.fireeye.service.engine.<A HREF="../edu/uta/cse/fireeye/service/engine/CoverageChecker.html" title="class in edu.uta.cse.fireeye.service.engine">CoverageChecker</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html#getDOI()"><B>getDOI()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</A>
<DD>Gets the degree of interaction.
<DT><A HREF="../edu/uta/cse/fireeye/service/engine/CoverageChecker.html#getDoi()"><B>getDoi()</B></A> - 
Method in class edu.uta.cse.fireeye.service.engine.<A HREF="../edu/uta/cse/fireeye/service/engine/CoverageChecker.html" title="class in edu.uta.cse.fireeye.service.engine">CoverageChecker</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/common/Parameter.html#getDomainSize()"><B>getDomainSize()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>
<DD>Gets the number of valid values of this parameter.
<DT><A HREF="../edu/uta/cse/fireeye/common/TestSet.html#getExistingCols()"><B>getExistingCols()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/common/TestSet.html#getExistingRows()"><B>getExistingRows()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/common/SUT.html#getExistingTestSet()"><B>getExistingTestSet()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</A>
<DD>Gets the existing test set.
<DT><A HREF="../edu/uta/cse/fireeye/common/SUT.html#getFixedDomainSize()"><B>getFixedDomainSize()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</A>
<DD>If all the parameters have the same domain size, this method
 returns the domain size.
<DT><A HREF="../edu/uta/cse/fireeye/common/TestSet.html#getGenerationTime()"><B>getGenerationTime()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</A>
<DD>Gets the time taken to generate this test set.
<DT><A HREF="../edu/uta/cse/fireeye/common/Constraint.html#getHiddenParameter()"><B>getHiddenParameter()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/Constraint.html" title="class in edu.uta.cse.fireeye.common">Constraint</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/common/Constraint.html#getHiddenParameterHelper()"><B>getHiddenParameterHelper()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/Constraint.html" title="class in edu.uta.cse.fireeye.common">Constraint</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/common/Parameter.html#getHiddenParamValues()"><B>getHiddenParamValues()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>
<DD>Get hidden parameter values.
<DT><A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html#getHUnit()"><B>getHUnit()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</A>
<DD>Get the progress unit (in terms of the number of tests covered)
 during horizontal growth.
<DT><A HREF="../edu/uta/cse/fireeye/common/Parameter.html#getID()"><B>getID()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>
<DD>Gets the ID of the parameter.
<DT><A HREF="../edu/uta/cse/fireeye/common/Parameter.html#getIndex(java.lang.String)"><B>getIndex(String)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>
<DD>Gets the index of a given parameter valid value
<DT><A HREF="../edu/uta/cse/fireeye/common/Parameter.html#getInputOrOutput()"><B>getInputOrOutput()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/common/Parameter.html#getInvalidValue(int)"><B>getInvalidValue(int)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/common/Parameter.html#getInvalidValueIndex(java.lang.String)"><B>getInvalidValueIndex(String)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/common/Parameter.html#getInvalidValues()"><B>getInvalidValues()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/common/TestSet.html#getMatrix()"><B>getMatrix()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</A>
<DD>Gets the test matrix of this test set.
<DT><A HREF="../edu/uta/cse/fireeye/common/SUT.html#getMaxDomainSize()"><B>getMaxDomainSize()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</A>
<DD>Get the maximum number of values a parameter has in the system.
<DT><A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html#getMaxTries()"><B>getMaxTries()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</A>
<DD>Gets the max number of tries (for the paintball algorithm)
<DT><A HREF="../edu/uta/cse/fireeye/common/SUT.html#getMinDomainSize()"><B>getMinDomainSize()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</A>
<DD>Get the minimum number of values a parameter has in the system.
<DT><A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html#getMode()"><B>getMode()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</A>
<DD>Get the test generation mode.
<DT><A HREF="../edu/uta/cse/fireeye/common/Parameter.html#getName()"><B>getName()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>
<DD>Gets the parameter name.
<DT><A HREF="../edu/uta/cse/fireeye/common/SUT.html#getName()"><B>getName()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</A>
<DD>Get the name of this SUT.
<DT><A HREF="../edu/uta/cse/fireeye/common/TestSet.html#getNeedConstraintCheck(int)"><B>getNeedConstraintCheck(int)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</A>
<DD>get constraint check tag.
<DT><A HREF="../edu/uta/cse/fireeye/service/engine/IpoEngine.html#getNumberOfCoveredCombos()"><B>getNumberOfCoveredCombos()</B></A> - 
Method in class edu.uta.cse.fireeye.service.engine.<A HREF="../edu/uta/cse/fireeye/service/engine/IpoEngine.html" title="class in edu.uta.cse.fireeye.service.engine">IpoEngine</A>
<DD>Get the number of covered tuples
<DT><A HREF="../edu/uta/cse/fireeye/common/Parameter.html#getNumOfBaseChoices()"><B>getNumOfBaseChoices()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>
<DD>Get the number of base choices.
<DT><A HREF="../edu/uta/cse/fireeye/common/SUT.html#getNumOfConstraints()"><B>getNumOfConstraints()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</A>
<DD>Gets the number of constraints.
<DT><A HREF="../edu/uta/cse/fireeye/common/SUT.html#getNumOfOutputParams()"><B>getNumOfOutputParams()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</A>
<DD>Gets the number of output parameters.
<DT><A HREF="../edu/uta/cse/fireeye/common/SUT.html#getNumOfParams()"><B>getNumOfParams()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</A>
<DD>Get the number of parameters in the system.
<DT><A HREF="../edu/uta/cse/fireeye/common/TestSet.html#getNumOfParams()"><B>getNumOfParams()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</A>
<DD>Gets the number of parameters in this test set.
<DT><A HREF="../edu/uta/cse/fireeye/common/SUT.html#getNumOfRelations()"><B>getNumOfRelations()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</A>
<DD>Gets the number of relations.
<DT><A HREF="../edu/uta/cse/fireeye/common/TestSet.html#getNumOfTests()"><B>getNumOfTests()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</A>
<DD>Get the number of tests in this test set.
<DT><A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html#getOptLevel()"><B>getOptLevel()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html#getOutputFormat()"><B>getOutputFormat()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</A>
<DD>Returns the output format.
<DT><A HREF="../edu/uta/cse/fireeye/common/SUT.html#getOutputParam(int)"><B>getOutputParam(int)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</A>
<DD>Gets the output parameter with a given index.
<DT><A HREF="../edu/uta/cse/fireeye/common/SUT.html#getOutputParam(java.lang.String)"><B>getOutputParam(String)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</A>
<DD>Gets the output parameter with a given name.
<DT><A HREF="../edu/uta/cse/fireeye/common/TestSet.html#getOutputParamColumnID(int)"><B>getOutputParamColumnID(int)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</A>
<DD>Returns the column ID of a given output parameter.
<DT><A HREF="../edu/uta/cse/fireeye/common/SUT.html#getOutputParameters()"><B>getOutputParameters()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</A>
<DD>Gets the list of output parameters of this SUT>
<DT><A HREF="../edu/uta/cse/fireeye/common/Parameter.html#getOutputParamname()"><B>getOutputParamname()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/common/TestSet.html#getOutputParams()"><B>getOutputParams()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</A>
<DD>Gets the list of output parameters.
<DT><A HREF="../edu/uta/cse/fireeye/common/Parameter.html#getOutputValue(int)"><B>getOutputValue(int)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/common/Parameter.html#getOutputValues()"><B>getOutputValues()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/common/SUT.html#getParam(int)"><B>getParam(int)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</A>
<DD>Get the parameter with a given ID.
<DT><A HREF="../edu/uta/cse/fireeye/common/SUT.html#getParam(java.lang.String)"><B>getParam(String)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</A>
<DD>Get the parameter with a given name.
<DT><A HREF="../edu/uta/cse/fireeye/common/TestSet.html#getParam(int)"><B>getParam(int)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</A>
<DD>Gets a parameter with a given index.
<DT><A HREF="../edu/uta/cse/fireeye/common/SUT.html#getParameters()"><B>getParameters()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</A>
<DD>Returns the list of parameters.
<DT><A HREF="../edu/uta/cse/fireeye/service/engine/CoverageChecker.html#getParamGroups()"><B>getParamGroups()</B></A> - 
Method in class edu.uta.cse.fireeye.service.engine.<A HREF="../edu/uta/cse/fireeye/service/engine/CoverageChecker.html" title="class in edu.uta.cse.fireeye.service.engine">CoverageChecker</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/service/engine/CoverageChecker.html#getParamGroups(edu.uta.cse.fireeye.common.Relation)"><B>getParamGroups(Relation)</B></A> - 
Method in class edu.uta.cse.fireeye.service.engine.<A HREF="../edu/uta/cse/fireeye/service/engine/CoverageChecker.html" title="class in edu.uta.cse.fireeye.service.engine">CoverageChecker</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/service/engine/CoverageChecker.html#getParamGroupsForNT(edu.uta.cse.fireeye.common.Parameter)"><B>getParamGroupsForNT(Parameter)</B></A> - 
Method in class edu.uta.cse.fireeye.service.engine.<A HREF="../edu/uta/cse/fireeye/service/engine/CoverageChecker.html" title="class in edu.uta.cse.fireeye.service.engine">CoverageChecker</A>
<DD>Get the parameter groups for negative testing
<DT><A HREF="../edu/uta/cse/fireeye/service/engine/CoverageChecker.html#getParamList(int[])"><B>getParamList(int[])</B></A> - 
Method in class edu.uta.cse.fireeye.service.engine.<A HREF="../edu/uta/cse/fireeye/service/engine/CoverageChecker.html" title="class in edu.uta.cse.fireeye.service.engine">CoverageChecker</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/common/Relation.html#getParamNames()"><B>getParamNames()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/Relation.html" title="class in edu.uta.cse.fireeye.common">Relation</A>
<DD>Returns a string consisting of the names of the parameters in
 this relation.
<DT><A HREF="../edu/uta/cse/fireeye/common/Constraint.html#getParams()"><B>getParams()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/Constraint.html" title="class in edu.uta.cse.fireeye.common">Constraint</A>
<DD>Returns the list of parameters involved in this constraint.
<DT><A HREF="../edu/uta/cse/fireeye/common/Relation.html#getParams()"><B>getParams()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/Relation.html" title="class in edu.uta.cse.fireeye.common">Relation</A>
<DD>Returns the list of parameters in this relation.
<DT><A HREF="../edu/uta/cse/fireeye/common/SUT.html#getParams()"><B>getParams()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</A>
<DD>Returns the list of parameters.
<DT><A HREF="../edu/uta/cse/fireeye/common/TestSet.html#getParams()"><B>getParams()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</A>
<DD>Get the parameters in this test set.
<DT><A HREF="../edu/uta/cse/fireeye/common/SUT.html#getParamsIterator()"><B>getParamsIterator()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</A>
<DD>Returns an iterator of the parameters.
<DT><A HREF="../edu/uta/cse/fireeye/common/Parameter.html#getParamType()"><B>getParamType()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>
<DD>Gets the type of this parameter.
<DT><A HREF="../edu/uta/cse/fireeye/common/SUT.html#getRelationManager()"><B>getRelationManager()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</A>
<DD>Gets the relation manager.
<DT><A HREF="../edu/uta/cse/fireeye/common/SUT.html#getRelations()"><B>getRelations()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</A>
<DD>Gets a list of relations in the SUT.
<DT><A HREF="../edu/uta/cse/fireeye/common/Relation.html#getStrength()"><B>getStrength()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/Relation.html" title="class in edu.uta.cse.fireeye.common">Relation</A>
<DD>Gets the strength of this relation.
<DT><A HREF="../edu/uta/cse/fireeye/common/TestSet.html#getStrikethroughRowIndices()"><B>getStrikethroughRowIndices()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/common/TestSet.html#getTest(int)"><B>getTest(int)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</A>
<DD>Gets a test with a given row index in this test set.
<DT><A HREF="../edu/uta/cse/fireeye/service/engine/IpoEngine.html#getTestSet()"><B>getTestSet()</B></A> - 
Method in class edu.uta.cse.fireeye.service.engine.<A HREF="../edu/uta/cse/fireeye/service/engine/IpoEngine.html" title="class in edu.uta.cse.fireeye.service.engine">IpoEngine</A>
<DD>Get the resultant test set.
<DT><A HREF="../edu/uta/cse/fireeye/common/Constraint.html#getText()"><B>getText()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/Constraint.html" title="class in edu.uta.cse.fireeye.common">Constraint</A>
<DD>Gets the text of this constraint.
<DT><A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html#getTieBreaker()"><B>getTieBreaker()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</A>
<DD>Gets the tie breaker option.
<DT><A HREF="../edu/uta/cse/fireeye/service/engine/CoverageChecker.html#getTotalCountOfAllTuples()"><B>getTotalCountOfAllTuples()</B></A> - 
Method in class edu.uta.cse.fireeye.service.engine.<A HREF="../edu/uta/cse/fireeye/service/engine/CoverageChecker.html" title="class in edu.uta.cse.fireeye.service.engine">CoverageChecker</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/service/engine/CoverageChecker.html#getTotalCountOfCoverableTuples()"><B>getTotalCountOfCoverableTuples()</B></A> - 
Method in class edu.uta.cse.fireeye.service.engine.<A HREF="../edu/uta/cse/fireeye/service/engine/CoverageChecker.html" title="class in edu.uta.cse.fireeye.service.engine">CoverageChecker</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/service/engine/CoverageChecker.html#getTs()"><B>getTs()</B></A> - 
Method in class edu.uta.cse.fireeye.service.engine.<A HREF="../edu/uta/cse/fireeye/service/engine/CoverageChecker.html" title="class in edu.uta.cse.fireeye.service.engine">CoverageChecker</A>
<DD>&nbsp;
<DT><A HREF="../edu/uta/cse/fireeye/common/Parameter.html#getValue(int)"><B>getValue(int)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>
<DD>Gets the parameter valid value with a given index.
<DT><A HREF="../edu/uta/cse/fireeye/common/TestSet.html#getValue(int, int)"><B>getValue(int, int)</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</A>
<DD>Gets a value in this test set.
<DT><A HREF="../edu/uta/cse/fireeye/common/Parameter.html#getValues()"><B>getValues()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>
<DD>Gets the valid values of this parameter.
<DT><A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html#getVUnit()"><B>getVUnit()</B></A> - 
Method in class edu.uta.cse.fireeye.common.<A HREF="../edu/uta/cse/fireeye/common/TestGenProfile.html" title="class in edu.uta.cse.fireeye.common">TestGenProfile</A>
<DD>Gets the progress unit (in terms of the number of pairs covered)
 during vertical growth.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <HR>

</BODY>
</HTML>
